
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6eWpqbm11cG1qeWN2ZWFsdnp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1ODA2OTIsImV4cCI6MjA1NTE1NjY5Mn0.A8RYqDDzv0z0T0v25uDou8LNdVLm_efR0je4sXkKDJE
VITE_SUPABASE_URL=https://uzyjjnmupmjycvealvzx.supabase.co